<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    tools:context=".view.HomeActivity">

    <com.nhs.adapter.recycler.SmartRecyclerView
        android:id="@+id/a_home_rv_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/a_home_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_micro4"
        android:includeFontPadding="false"
        android:text="@string/form_submit"
        android:transitionName="@string/form_submit" />

    <com.nhs.view.fragment.ContentLoadingView
        android:id="@+id/a_base_v_content_loading_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>